<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_rss_solid"
        android:title="@string/title_feed" />

    <item
        android:id="@+id/navigation_mull"
        android:icon="@drawable/ic_recycling_point"
        android:title="@string/title_mull" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_comment_regular"
        android:title="@string/title_chat" />
    <item
        android:id="@+id/navigation_conta"
        android:icon="@drawable/ic_user_solid"
        android:title="@string/title_conta" />


</menu>
