<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:background="@drawable/background_mull"
    tools:context=".Activities.RegisterActivity">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@android:dimen/notification_large_icon_height"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/layoutCadastro"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutlogos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="4dp">

                                <ImageView
                                    android:id="@+id/logoMull"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:contentDescription="@string/todo"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0"
                                    app:srcCompat="@drawable/ic_logo_final_mull___acento" />

                                <ImageView
                                    android:id="@+id/logoLogin"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:contentDescription="@string/todo"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:srcCompat="@drawable/ic_logomulle" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputNome"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edNome"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:ems="10"
                                    android:hint="@string/nomeUser"
                                    android:maxLines="1"
                                    android:inputType="textPersonName"
                                    android:selectAllOnFocus="true"
                                    android:singleLine="true"
                                    android:textColor="#FFFFFF"
                                    android:textColorHint="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <RadioGroup
                            android:id="@+id/rbCPFCNPJ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/rbCPF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="#FFFFFF"
                                    android:checked="true"
                                    android:text="@string/cpfUser"
                                    android:textColor="#FFFFFFFF" />

                                <RadioButton
                                    android:id="@+id/rbCNPJ"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="#FFFFFF"
                                    android:text="@string/cnpjUser"
                                    android:textColor="#FFFFFF" />

                        </RadioGroup>

                        <FrameLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:visibility="visible"
                            tools:visibility="visible">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txtinputCPF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="#FFFFFF"
                                    android:textColorHint="#FFFFFF"
                                    android:visibility="visible"
                                    app:errorEnabled="true"
                                    tools:visibility="visible">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edCPF"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="@string/cpfUser"
                                        android:inputType="numberDecimal"
                                        android:maxLines="1"
                                        android:textColor="#FFFFFF"
                                        android:textColorHint="#FFFFFF"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:visibility="visible"
                                        tools:visibility="visible" />
                                </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtinputCNPJ"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:visibility="invisible"
                                app:errorEnabled="true"
                                tools:visibility="invisible">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edCNPJ"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/cnpjUser"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textColor="#FFFFFF"
                                    android:textColorHint="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    tools:visibility="gone" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </FrameLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputCEP"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutCadastro"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edCEP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/cepUser"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputEndereco"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtinputCEP"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edEndereco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/logradouroUser"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputNumero"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtinputEndereco"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:errorEnabled="true"
                    tools:layout_conversion_absoluteHeight="63dp"
                    tools:layout_conversion_absoluteWidth="143dp"
                    tools:layout_editor_absoluteX="187dp"
                    tools:layout_editor_absoluteY="283dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edNumero"
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:maxLength="15"
                            android:hint="@string/logradouroNumero"
                            android:inputType="numberDecimal"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:layout_conversion_absoluteHeight="35dp"
                            tools:layout_conversion_absoluteWidth="143dp"
                            tools:layout_editor_absoluteX="187dp"
                            tools:layout_editor_absoluteY="295dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputCidade"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtinputNumero"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edCidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/localidadeUser"
                            android:ems="10"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputBairro"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtinputCidade"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edBairro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/bairroUser"
                            android:inputType="text"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputComplemento"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtinputBairro"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:errorEnabled="true"
                    tools:layout_conversion_absoluteHeight="63dp"
                    tools:layout_conversion_absoluteWidth="143dp"
                    tools:layout_editor_absoluteX="187dp"
                    tools:layout_editor_absoluteY="283dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edComplemento"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="@string/complementoUser"
                            android:inputType="textShortMessage"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:layout_conversion_absoluteHeight="35dp"
                            tools:layout_conversion_absoluteWidth="143dp"
                            tools:layout_editor_absoluteX="187dp"
                            tools:layout_editor_absoluteY="295dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputSpinner"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/txtinputComplemento"
                    android:layout_centerInParent="true"
                    android:hint="@string/ufUser"
                    android:layout_marginTop="20dp">

                        <Spinner
                            android:id="@+id/edUF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:popupBackground="@drawable/background_mull"
                            android:hint="@string/ufUser"
                            android:tooltipText="@string/ufUser"
                            android:spinnerMode="dropdown"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputEmail"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtinputSpinner"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edEmail"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_login"
                            android:hint="@string/emailUser"
                            android:maxLines="1"
                            android:inputType="textEmailAddress"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputSenha"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtinputEmail"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edSenha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_senha"
                            android:ems="10"
                            android:hint="@string/passUser"
                            android:maxLines="1"
                            android:inputType="textPassword"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputRepSenha"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtinputSenha"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edrepSenha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_senha"
                            android:ems="10"
                            android:maxLines="1"
                            android:hint="@string/repassUser"
                            android:inputType="textPassword"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnRegistrar"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:text="@string/botaoRegistrar" />

                </com.google.android.material.textfield.TextInputLayout>



        </RelativeLayout>

</androidx.core.widget.NestedScrollView>